# aws-examples

./: .gitignore
lambda/: build.gradle  gradle.properties  settings.gradle  template.yml
lambda/s3-folder-creation-event/: build.gradle  template.yml
lambda/s3-folder-creation-event/src/main/java/aws/lambda/s3/: S3FolderCreationEventHandler.java
lambda/s3-get-object/: README.md  build.gradle
lambda/s3-get-object/src/main/java/aws/lambda/s3/: S3GetObject.java
serverless-module/: ResourcePolicyForApi  build.gradle  buildspec.yml  gradle.properties  settings.gradle  template.yml
serverless-module/lambda-task-1/: build.gradle
serverless-module/lambda-task-1/src/main/java/aws/lambda/task1/: FileUploadHandler.java
serverless-module/lambda-task-1/src/main/java/aws/lambda/task2/: FileUploadHandler.java
serverless-module/lambda-task-2/: build.gradle
serverless-module/lambda-task-2/src/main/java/aws/lambda/task2/: S3EventHandler.java
serverless-module/web-app/: build.gradle  template.yml
serverless-module/web-app/src/main/java/aws/course/: WebApplication.java
serverless-module/web-app/src/main/java/aws/course/config/: WebAppConfiguration.java
serverless-module/web-app/src/main/java/aws/course/config/properties/: LambdaProperties.java  S3Properties.java  SNSClientProperties.java  SQSProperties.java
serverless-module/web-app/src/main/java/aws/course/controller/: FileController.java  LambdaController.java  SNSSubscriptionController.java
serverless-module/web-app/src/main/java/aws/course/dao/: FileMetadataRepository.java
serverless-module/web-app/src/main/java/aws/course/model/: FileMetadata.java
serverless-module/web-app/src/main/java/aws/course/service/: FileService.java  FileServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SNSSubscriptionService.java  SNSSubscriptionServiceImpl.java
serverless-module/web-app/src/main/resources/: application-local.yaml  application.yaml
