subprojects {
    group 'aws.course'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

ext {
    amazonaws = [
            aws_lambda_java_core    : "com.amazonaws:aws-lambda-java-core:$lambdaJavaCoreVersion",
            aws_java_sdk_lambda     : "com.amazonaws:aws-java-sdk-lambda:$javaSdkVersion",
            aws_lambda_java_events  : "com.amazonaws:aws-lambda-java-events:$lambdaJavaEventsVersion",
            java_sdk_s3             : "com.amazonaws:aws-java-sdk-s3:$javaSdkVersion",
            java_sdk_sns            : "com.amazonaws:aws-java-sdk-sns:$javaSdkVersion"
    ]

    apache_commons = [
            commons_io : "commons-io:commons-io:$apacheCommonsIOVersion"
    ]

    lombok = [
            lombok  :   "org.projectlombok:lombok:$lombokVersion"
    ]

    postgresql = [
            postgresql  :   "org.postgresql:postgresql:$postgresqlVersion"
    ]

    spring_boot = [
            starter_web : "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
            starter_data_jpa : "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion",
            starter_jersey : "org.springframework.boot:spring-boot-starter-jersey:$springBootVersion",
            starter_hateoas : "org.springframework.boot:spring-boot-starter-hateoas:$springBootVersion"
    ]
}