# AWS
lambdaJavaCoreVersion = 1.2.1
lambdaJavaEventsVersion = 3.11.0
javaSdkVersion = 1.12.319

# Apache
apacheCommonsIOVersion = 2.11.0

# L
lombokVersion=1.18.24

# P
postgresqlVersion=42.4.0

# Spring Boot
springBootVersion = 2.3.10.RELEASE